# The PORT where this application expected to run
APPLICATION_PORT=8882

#This is the OPEN PORT other Services supposed to reach this Application
USER_SERVICE_PORT=8881

USER_SERVICE_END_POINT='http://localhost:8880/api/users'
GATEWAY_SERVICE_END_POINT='http://localhost:8880'
CUSTOMER_SERVICE_END_POINT='http://localhost:8880/api/customers'
ENROLLMENT_SERVICE_END_POINT='http://localhost:8880/api/enrollment'
COURSE_SERVICE_END_POINT='http://localhost:8880/api/courses'

DB_HOST=localhost
DB_NAME=studioghibli_test
DB_USER=root
DB_PASSWORD=rootadmin
APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
DB_PORT=3306