server {
    listen 80; # Port number where NGINX will listen for incoming requests

    root /usr/share/nginx/html; # Path to the directory where your React application's build files are located

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Direct all requests to index.html to enable client-side routing
    }
    location /v1/traces {
    proxy_pass http://otel-collector.observability.svc.cluster.local:4318/v1/traces;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}       
}
